<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(36, 91, 96); color: aliceblue;">
    <fieldset style="background-color: aliceblue; color: black;">
        <table>
            <tr>
                <td> <img src="./ilaiyaraja.jpg" ><p style="text-align: center;">ILAIYARAAJA</p></td>
                <td><p>About :</p>Ilaiyaraaja is a prolific Indian musician known for his mastery in composing film scores and songs across various languages, predominantly in Tamil cinema. His unique blend of classical, folk, and Western music has garnered him immense acclaim. With over a thousand films to his credit, he's hailed as one of the greatest composers in Indian cinema. Ilaiyaraaja's compositions often transcend genres, evoking deep emotions and leaving an indelible mark on listeners. His contributions have not only shaped the landscape of Indian film music but also influenced generations of musicians worldwide.</td>
            </tr>
        </table>
    </fieldset>
    <br>
    <table>
        <thead></thead>
        <tbody>
            <tr>
                <th>S.NO</th>
                <th>Song Name</th>
                <th>Audio</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Inghi idupazhaghi</td>
                <td><audio src="./ilai/Inghi_idupazhaghi(128k).m4a" controls></audio></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kalyanamalai</td>
                <td><audio src="./ilai/Kalyanamalai_(128k).m4a" controls></audio></td>
            </tr>
            <tr>
                <td>23</td>
                <td>Kanne Kalaimane</td>
                <td><audio src="./ilai/Kanne_Kalaimane(128k).m4a" controls></audio></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mannil Indha Kaadhal</td>
                <td><audio src="./ilai/Mannil_Indha_Kaadhal(128k).m4a" controls></audio></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Raja Raja Chozhan Naan</td>
                <td><audio src="./ilai/Raja_Raja_Chozhan_Naan__(128k).m4a" controls></audio></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Thenmadurai Vaigainadhi</td>
                <td><audio src="./ilai/Thenmadurai_Vaigainadhi(128k).m4a"controls></audio></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Valaiyosai</td>
                <td><audio src="./ilai/valaiyosai_ilaiyaraaja_(128k).m4a" controls></audio></td>
            </tr>
        </tbody>
    </table>
</body>
</html>